# Part 1: Data Preprocessing

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt #easy plotting: subpackage of seaborn

In [3]:
#the command below is only needed in Jupyter Notebooks. In google colab, just upload the dataset
Titanic=pd.read_csv("Titanic.csv")

## 1. Detecting and dealing with corrupt/invalid data

1. Use the header method `df.head()` to visualize the header of the dataset and `df.info()` to get information on the dataset. Answer the questions asked in class.

In [4]:
Titanic.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,third,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,first,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,third,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,first,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,third,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
Titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 893 entries, 0 to 892
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  893 non-null    int64
 1   Pclass       893 non-null    object
 2   Name         893 non-null    object
 3   Sex          893 non-null    object
 4   Age          716 non-null    float64
 5   SibSp        893 non-null    int64
 6   Parch        893 non-null    int64
 7   Ticket       893 non-null    object
 8   Fare         893 non-null    float64
 9   Cabin        205 non-null    object
 10  Embarked     891 non-null    object
dtypes: float64(2), int64(3), object(6)
memory usage: 76.9+ KB

2. Check that the numerical values taken on by the dataset make sense. Use `df.describe()` as explained in class. If something is off, try and investigate where this is coming from. Based on your investigations, what would you recommend?

In [6]:
Titanic.describe()

       PassengerId         Age       SibSp       Parch        Fare
count   893.000000  716.000000  893.000000  893.000000  893.000000
mean    447.000000   29.649679    0.521837    0.380739   32.076091
std     257.931192   14.540967    1.101784    0.805355   49.725466
min       1.000000    0.420000    0.000000    0.000000  -50.000000
25%     224.000000   20.000000    0.000000    0.000000    7.895800
50%     447.000000   28.000000    0.000000    0.000000   14.454200
75%     670.000000   38.000000    1.000000    0.000000   31.000000
max     893.000000   80.000000    8.000000    6.000000  512.329200

In [7]:
#Finding the row with -50 as fare
Titanic[Titanic["Fare"] ==  -50]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
892,893,err,err,err,5.0,0,0,err,-50.0,err,err

In [8]:
# Dropping that row: df.drop(index=number)

Titanic = Titanic.drop(index=892)
Titanic.describe()

       PassengerId         Age       SibSp       Parch        Fare
count   892.000000  715.000000  892.000000  892.000000  892.000000
mean    446.500000   29.684154    0.522422    0.381166   32.168105
std     257.642517   14.521835    1.102264    0.805706   49.677238
min       1.000000    0.420000    0.000000    0.000000    0.000000
25%     223.750000   20.000000    0.000000    0.000000    7.895800
50%     446.500000   28.000000    0.000000    0.000000   14.454200
75%     669.250000   38.000000    1.000000    0.000000   31.000000
max     892.000000   80.000000    8.000000    6.000000  512.329200

3. Check that the values that are strings or objects make sense. Use `df["column"].unique()` as explained in class. Is there anything unusual?

In [9]:
# Asking the unique values of a specific column

Titanic["Pclass"].unique()

array(['third', 'first', 'second'], dtype=object)

In [10]:
Titanic["Name"].unique()

array(['Braund, Mr. Owen Harris',
       'Cumings, Mrs. John Bradley (Florence Briggs Thayer)',
       'Heikkinen, Miss. Laina',
       'Futrelle, Mrs. Jacques Heath (Lily May Peel)',
       'Allen, Mr. William Henry', 'Moran, Mr. James',
       'McCarthy, Mr. Timothy J', 'Palsson, Master. Gosta Leonard',
       'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)',
       'Nasser, Mrs. Nicholas (Adele Achem)',
       'Sandstrom, Miss. Marguerite Rut', 'Bonnell, Miss. Elizabeth',
       'Saundercock, Mr. William Henry', 'Andersson, Mr. Anders Johan',
       'Vestrom, Miss. Hulda Amanda Adolfina',
       'Hewlett, Mrs. (Mary D Kingcome) ', 'Rice, Master. Eugene',
       'Williams, Mr. Charles Eugene',
       'Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)',
       'Masselmani, Mrs. Fatima', 'Fynney, Mr. Joseph J',
       'Beesley, Mr. Lawrence', 'McGowan, Miss. Anna "Annie"',
       'Sloper, Mr. William Thompson', 'Palsson, Miss. Torborg Danira',
       'Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)',
       'Emir, Mr. Farred Chehab', 'Fortune, Mr. Charles Alexander',
       'O\'Dwyer, Miss. Ellen "Nellie"', 'Todoroff, Mr. Lalio',
       'Uruchurtu, Don. Manuel E',
       'Spencer, Mrs. William Augustus (Marie Eugenie)',
       'Glynn, Miss. Mary Agatha', 'Wheadon, Mr. Edward H',
       'Meyer, Mr. Edgar Joseph', 'Holverson, Mr. Alexander Oskar',
       'Mamee, Mr. Hanna', 'Cann, Mr. Ernest Charles',
       'Vander Planke, Miss. Augusta Maria',
       'Nicola-Yarred, Miss. Jamila',
       'Ahlin, Mrs. Johan (Johanna Persdotter Larsson)',
       'Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)',
       'Kraeff, Mr. Theodor', 'Laroche, Miss. Simonne Marie Anne Andree',
       'Devaney, Miss. Margaret Delia', 'Rogers, Mr. William John',
       'Lennon, Mr. Denis', "O'Driscoll, Miss. Bridget",
       'Samaan, Mr. Youssef',
       'Arnold-Franchi, Mrs. Josef (Josefine Franchi)',
       'Panula, Master. Juha Niilo', 'Nosworthy, Mr. Richard Cater',
       'Harper, Mrs. Henry Sleeper (Myna Haxtun)',
       'Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)',
       'Ostby, Mr. Engelhart Cornelius', 'Woolner, Mr. Hugh',
       'Rugg, Miss. Emily', 'Novel, Mr. Mansouer',
       'West, Miss. Constance Mirium',
       'Goodwin, Master. William Frederick', 'Sirayanian, Mr. Orsen',
       'Icard, Miss. Amelie', 'Harris, Mr. Henry Birkhardt',
       'Skoog, Master. Harald', 'Stewart, Mr. Albert A',
       'Moubarek, Master. Gerios', 'Nye, Mrs. (Elizabeth Ramell)',
       'Crease, Mr. Ernest James', 'Andersson, Miss. Erna Alexandra',
       'Kink, Mr. Vincenz', 'Jenkin, Mr. Stephen Curnow',
       'Goodwin, Miss. Lillian Amy', 'Hood, Mr. Ambrose Jr',
       'Chronopoulos, Mr. Apostolos', 'Bing, Mr. Lee',
       'Moen, Mr. Sigurd Hansen', 'Staneff, Mr. Ivan',
       'Moutal, Mr. Rahamin Haim', 'Caldwell, Master. Alden Gates',
       'Dowdell, Miss. Elizabeth', 'Waelens, Mr. Achille',
       'Sheerlinck, Mr. Jan Baptist', 'McDermott, Miss. Brigdet Delia',
       'Carrau, Mr. Francisco M', 'Ilett, Miss. Bertha',
       'Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)',
       'Ford, Mr. William Neal', 'Slocovski, Mr. Selman Francis',
       'Fortune, Miss. Mabel Helen', 'Celotti, Mr. Francesco',
       'Christmann, Mr. Emil', 'Andreasson, Mr. Paul Edvin',
       'Chaffee, Mr. Herbert Fuller', 'Dean, Mr. Bertram Frank',
       'Coxon, Mr. Daniel', 'Shorney, Mr. Charles Joseph',
       'Goldschmidt, Mr. George B', 'Greenfield, Mr. William Bertram',
       'Doling, Mrs. John T (Ada Julia Bone)', 'Kantor, Mr. Sinai',
       'Petranec, Miss. Matilda', 'Petroff, Mr. Pastcho ("Pentcho")',
       'White, Mr. Richard Frasar', 'Johansson, Mr. Gustaf Joel',
       'Gustafsson, Mr. Anders Vilhelm', 'Mionoff, Mr. Stoytcho',
       'Salkjelsvik, Miss. Anna Kristine', 'Moss, Mr. Albert Johan',
       'Rekic, Mr. Tido', 'Moran, Miss. Bertha',
       'Porter, Mr. Walter Chamberlain', 'Zabour, Miss. Hileni',
       'Barton, Mr. David John', 'Jussila, Miss. Katriina',
       'Attalah, Miss. Malake', 'Pekoniemi, Mr. Edvard',
       'Connors, Mr. Patrick', 'Turpin, Mr. William John Robert',
       'Baxter, Mr. Quigg Edmond', 'Andersson, Miss. Ellis Anna Maria',
       'Hickman, Mr. Stanley George', 'Moore, Mr. Leonard Charles',
       'Nasser, Mr. Nicholas', 'Webber, Miss. Susan',
       'White, Mr. Percival Wayland', 'Nicola-Yarred, Master. Elias',
       'McMahon, Mr. Martin', 'Madsen, Mr. Fridtjof Arne',
       'Peter, Miss. Anna', 'Ekstrom, Mr. Johan', 'Drazenoic, Mr. Jozef',
       'Coelho, Mr. Domingos Fernandeo',
       'Robins, Mrs. Alexander A (Grace Charity Laury)',
       'Weisz, Mrs. Leopold (Mathilde Francoise Pede)',
       'Sobey, Mr. Samuel James Hayden', 'Richard, Mr. Emile',
       'Newsom, Miss. Helen Monypeny', 'Futrelle, Mr. Jacques Heath',
       'Osen, Mr. Olaf Elon', 'Giglio, Mr. Victor',
       'Boulos, Mrs. Joseph (Sultana)', 'Nysten, Miss. Anna Sofia',
       'Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)',
       'Burke, Mr. Jeremiah', 'Andrew, Mr. Edgardo Samuel',
       'Nicholls, Mr. Joseph Charles',
       'Andersson, Mr. August Edvard ("Wennerstrom")',
       'Ford, Miss. Robina Maggie "Ruby"',
       'Navratil, Mr. Michel ("Louis M Hoffman")',
       'Byles, Rev. Thomas Roussel Davids', 'Bateman, Rev. Robert James',
       'Pears, Mrs. Thomas (Edith Wearne)', 'Meo, Mr. Alfonzo',
       'van Billiard, Mr. Austin Blyler', 'Olsen, Mr. Ole Martin',
       'Williams, Mr. Charles Duane', 'Gilnagh, Miss. Katherine "Katie"',
       'Corn, Mr. Harry', 'Smiljanic, Mr. Mile',
       'Sage, Master. Thomas Henry', 'Cribb, Mr. John Hatfield',
       'Watt, Mrs. James (Elizabeth "Bessie" Inglis Milne)',
       'Bengtsson, Mr. John Viktor', 'Calic, Mr. Jovo',
       'Panula, Master. Eino Viljami',
       'Goldsmith, Master. Frank John William "Frankie"',
       'Chibnall, Mrs. (Edith Martha Bowerman)',
       'Skoog, Mrs. William (Anna Bernhardina Karlsson)',
       'Baumann, Mr. John D', 'Ling, Mr. Lee',
       'Van der hoef, Mr. Wyckoff', 'Rice, Master. Arthur',
       'Johnson, Miss. Eleanor Ileen', 'Sivola, Mr. Antti Wilhelm',
       'Smith, Mr. James Clinch', 'Klasen, Mr. Klas Albin',
       'Lefebre, Master. Henry Forbes', 'Isham, Miss. Ann Elizabeth',
       'Hale, Mr. Reginald', 'Leonard, Mr. Lionel',
       'Sage, Miss. Constance Gladys', 'Pernot, Mr. Rene',
       'Asplund, Master. Clarence Gustaf Hugo',
       'Becker, Master. Richard F', 'Kink-Heilmann, Miss. Luise Gretchen',
       'Rood, Mr. Hugh Roscoe',
       'O\'Brien, Mrs. Thomas (Johanna "Hannah" Godfrey)',
       'Romaine, Mr. Charles Hallace ("Mr C Rolmane")',
       'Bourke, Mr. John', 'Turcin, Mr. Stjepan', 'Pinsky, Mrs. (Rosa)',
       'Carbines, Mr. William',
       'Andersen-Jensen, Miss. Carla Christine Nielsine',
       'Navratil, Master. Michel M',
       'Brown, Mrs. James Joseph (Margaret Tobin)',
       'Lurette, Miss. Elise', 'Mernagh, Mr. Robert',
       'Olsen, Mr. Karl Siegwart Andreas',
       'Madigan, Miss. Margaret "Maggie"',
       'Yrois, Miss. Henriette ("Mrs Harbeck")',
       'Vande Walle, Mr. Nestor Cyriel', 'Sage, Mr. Frederick',
       'Johanson, Mr. Jakob Alfred', 'Youseff, Mr. Gerious',
       'Cohen, Mr. Gurshon "Gus"', 'Strom, Miss. Telma Matilda',
       'Backstrom, Mr. Karl Alfred', 'Albimona, Mr. Nassef Cassem',
       'Carr, Miss. Helen "Ellen"', 'Blank, Mr. Henry', 'Ali, Mr. Ahmed',
       'Cameron, Miss. Clear Annie', 'Perkin, Mr. John Henry',
       'Givard, Mr. Hans Kristensen', 'Kiernan, Mr. Philip',
       'Newell, Miss. Madeleine', 'Honkanen, Miss. Eliina',
       'Jacobsohn, Mr. Sidney Samuel', 'Bazzani, Miss. Albina',
       'Harris, Mr. Walter', 'Sunderland, Mr. Victor Francis',
       'Bracken, Mr. James H', 'Green, Mr. George Henry',
       'Nenkoff, Mr. Christo', 'Hoyt, Mr. Frederick Maxfield',
       'Berglund, Mr. Karl Ivar Sven', 'Mellors, Mr. William John',
       'Lovell, Mr. John Hall ("Henry")', 'Fahlstrom, Mr. Arne Jonas',
       'Lefebre, Miss. Mathilde',
       'Harris, Mrs. Henry Birkhardt (Irene Wallach)',
       'Larsson, Mr. Bengt Edvin', 'Sjostedt, Mr. Ernst Adolf',
       'Asplund, Miss. Lillian Gertrud',
       'Leyson, Mr. Robert William Norman',
       'Harknett, Miss. Alice Phoebe', 'Hold, Mr. Stephen',
       'Collyer, Miss. Marjorie "Lottie"',
       'Pengelly, Mr. Frederick William', 'Hunt, Mr. George Henry',
       'Zabour, Miss. Thamine', 'Murphy, Miss. Katherine "Kate"',
       'Coleridge, Mr. Reginald Charles', 'Maenpaa, Mr. Matti Alexanteri',
       'Attalah, Mr. Sleiman', 'Minahan, Dr. William Edward',
       'Lindahl, Miss. Agda Thorilda Viktoria',
       'Hamalainen, Mrs. William (Anna)', 'Beckwith, Mr. Richard Leonard',
       'Carter, Rev. Ernest Courtenay', 'Reed, Mr. James George',
       'Strom, Mrs. Wilhelm (Elna Matilda Persson)',
       'Stead, Mr. William Thomas', 'Lobb, Mr. William Arthur',
       'Rosblom, Mrs. Viktor (Helena Wilhelmina)',
       'Touma, Mrs. Darwis (Hanne Youssef Razi)',
       'Thorne, Mrs. Gertrude Maybelle', 'Cherry, Miss. Gladys',
       'Ward, Miss. Anna', 'Parrish, Mrs. (Lutie Davis)',
       'Smith, Mr. Thomas', 'Asplund, Master. Edvin Rojj Felix',
       'Taussig, Mr. Emil', 'Harrison, Mr. William', 'Henry, Miss. Delia',
       'Reeves, Mr. David', 'Panula, Mr. Ernesti Arvid',
       'Persson, Mr. Ernst Ulrik',
       'Graham, Mrs. William Thompson (Edith Junkins)',
       'Bissette, Miss. Amelia', 'Cairns, Mr. Alexander',
       'Tornquist, Mr. William Henry',
       'Mellinger, Mrs. (Elizabeth Anne Maidment)',
       'Natsch, Mr. Charles H', 'Healy, Miss. Hanora "Nora"',
       'Andrews, Miss. Kornelia Theodosia',
       'Lindblom, Miss. Augusta Charlotta', 'Parkes, Mr. Francis "Frank"',
       'Rice, Master. Eric', 'Abbott, Mrs. Stanton (Rosa Hunt)',
       'Duane, Mr. Frank', 'Olsson, Mr. Nils Johan Goransson',
       'de Pelsmaeker, Mr. Alfons', 'Dorking, Mr. Edward Arthur',
       'Smith, Mr. Richard William', 'Stankovic, Mr. Ivan',
       'de Mulder, Mr. Theodore', 'Naidenoff, Mr. Penko',
       'Hosono, Mr. Masabumi', 'Connolly, Miss. Kate',
       'Barber, Miss. Ellen "Nellie"',
       'Bishop, Mrs. Dickinson H (Helen Walton)',
       'Levy, Mr. Rene Jacques', 'Haas, Miss. Aloisia',
       'Mineff, Mr. Ivan', 'Lewy, Mr. Ervin G', 'Hanna, Mr. Mansour',
       'Allison, Miss. Helen Loraine', 'Saalfeld, Mr. Adolphe',
       'Baxter, Mrs. James (Helene DeLaudeniere Chaput)',
       'Kelly, Miss. Anna Katherine "Annie Kate"', 'McCoy, Mr. Bernard',
       'Johnson, Mr. William Cahoone Jr', 'Keane, Miss. Nora A',
       'Williams, Mr. Howard Hugh "Harry"',
       'Allison, Master. Hudson Trevor', 'Fleming, Miss. Margaret',
       'Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)',
       'Abelson, Mr. Samuel', 'Francatelli, Miss. Laura Mabel',
       'Hays, Miss. Margaret Bechstein', 'Ryerson, Miss. Emily Borie',
       'Lahtinen, Mrs. William (Anna Sylfven)', 'Hendekovic, Mr. Ignjac',
       'Hart, Mr. Benjamin', 'Nilsson, Miss. Helmina Josefina',
       'Kantor, Mrs. Sinai (Miriam Sternin)', 'Moraweck, Dr. Ernest',
       'Wick, Miss. Mary Natalie',
       'Spedden, Mrs. Frederic Oakley (Margaretta Corning Stone)',
       'Dennis, Mr. Samuel', 'Danoff, Mr. Yoto',
       'Slayter, Miss. Hilda Mary',
       'Caldwell, Mrs. Albert Francis (Sylvia Mae Harbaugh)',
       'Sage, Mr. George John Jr', 'Young, Miss. Marie Grice',
       'Nysveen, Mr. Johan Hansen', 'Ball, Mrs. (Ada E Hall)',
       'Goldsmith, Mrs. Frank John (Emily Alice Brown)',
       'Hippach, Miss. Jean Gertrude', 'McCoy, Miss. Agnes',
       'Partner, Mr. Austen', 'Graham, Mr. George Edward',
       'Vander Planke, Mr. Leo Edmondus',
       'Frauenthal, Mrs. Henry William (Clara Heinsheimer)',
       'Denkoff, Mr. Mitto', 'Pears, Mr. Thomas Clinton',
       'Burns, Miss. Elizabeth Margaret', 'Dahl, Mr. Karl Edwart',
       'Blackwell, Mr. Stephen Weart', 'Navratil, Master. Edmond Roger',
       'Fortune, Miss. Alice Elizabeth', 'Collander, Mr. Erik Gustaf',
       'Sedgwick, Mr. Charles Frederick Waddington',
       'Fox, Mr. Stanley Hubert', 'Brown, Miss. Amelia "Mildred"',
       'Smith, Miss. Marion Elsie',
       'Davison, Mrs. Thomas Henry (Mary E Finck)',
       'Coutts, Master. William Loch "William"', 'Dimic, Mr. Jovan',
       'Odahl, Mr. Nils Martin', 'Williams-Lambert, Mr. Fletcher Fellows',
       'Elias, Mr. Tannous', 'Arnold-Franchi, Mr. Josef',
       'Yousif, Mr. Wazli', 'Vanden Steen, Mr. Leo Peter',
       'Bowerman, Miss. Elsie Edith', 'Funk, Miss. Annie Clemmer',
       'McGovern, Miss. Mary', 'Mockler, Miss. Helen Mary "Ellie"',
       'Skoog, Mr. Wilhelm', 'del Carlo, Mr. Sebastiano',
       'Barbara, Mrs. (Catherine David)', 'Asim, Mr. Adola',
       "O'Brien, Mr. Thomas", 'Adahl, Mr. Mauritz Nils Martin',
       'Warren, Mrs. Frank Manley (Anna Sophia Atkinson)',
       'Moussa, Mrs. (Mantoura Boulos)', 'Jermyn, Miss. Annie',
       'Aubart, Mme. Leontine Pauline', 'Harder, Mr. George Achilles',
       'Wiklund, Mr. Jakob Alfred', 'Beavan, Mr. William Thomas',
       'Ringhini, Mr. Sante', 'Palsson, Miss. Stina Viola',
       'Meyer, Mrs. Edgar Joseph (Leila Saks)',
       'Landergren, Miss. Aurora Adelia', 'Widener, Mr. Harry Elkins',
       'Betros, Mr. Tannous', 'Gustafsson, Mr. Karl Gideon',
       'Bidois, Miss. Rosalie', 'Nakid, Miss. Maria ("Mary")',
       'Tikkanen, Mr. Juho',
       'Holverson, Mrs. Alexander Oskar (Mary Aline Towner)',
       'Plotcharsky, Mr. Vasil', 'Davies, Mr. Charles Henry',
       'Goodwin, Master. Sidney Leonard', 'Buss, Miss. Kate',
       'Sadlier, Mr. Matthew', 'Lehmann, Miss. Bertha',
       'Carter, Mr. William Ernest', 'Jansson, Mr. Carl Olof',
       'Gustafsson, Mr. Johan Birger', 'Newell, Miss. Marjorie',
       'Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengtsson)',
       'Johansson, Mr. Erik', 'Olsson, Miss. Elina',
       'McKane, Mr. Peter David', 'Pain, Dr. Alfred',
       'Trout, Mrs. William H (Jessie L)', 'Niskanen, Mr. Juha',
       'Adams, Mr. John', 'Jussila, Miss. Mari Aina',
       'Hakkarainen, Mr. Pekka Pietari', 'Oreskovic, Miss. Marija',
       'Gale, Mr. Shadrach', 'Widegren, Mr. Carl/Charles Peter',
       'Richards, Master. William Rowe',
       'Birkeland, Mr. Hans Martin Monsen', 'Lefebre, Miss. Ida',
       'Sdycoff, Mr. Todor', 'Hart, Mr. Henry', 'Minahan, Miss. Daisy E',
       'Cunningham, Mr. Alfred Fleming', 'Sundman, Mr. Johan Julian',
       'Meek, Mrs. Thomas (Annie Louise Rowley)',
       'Drew, Mrs. James Vivian (Lulu Thorne Christian)',
       'Silven, Miss. Lyyli Karoliina', 'Matthews, Mr. William John',
       'Van Impe, Miss. Catharina', 'Gheorgheff, Mr. Stanio',
       'Charters, Mr. David', 'Zimmerman, Mr. Leo',
       'Danbom, Mrs. Ernst Gilbert (Anna Sigrid Maria Brogren)',
       'Rosblom, Mr. Viktor Richard', 'Wiseman, Mr. Phillippe',
       'Clarke, Mrs. Charles V (Ada Maria Winfield)',
       'Phillips, Miss. Kate Florence ("Mrs Kate Louise Phillips Marshall")',
       'Flynn, Mr. James', 'Pickard, Mr. Berk (Berk Trembisky)',
       'Bjornstrom-Steffansson, Mr. Mauritz Hakan',
       'Thorneycroft, Mrs. Percival (Florence Kate White)',
       'Louch, Mrs. Charles Alexander (Alice Adelaide Slow)',
       'Kallio, Mr. Nikolai Erland', 'Silvey, Mr. William Baird',
       'Carter, Miss. Lucile Polk',
       'Ford, Miss. Doolina Margaret "Daisy"',
       'Richards, Mrs. Sidney (Emily Hocking)', 'Fortune, Mr. Mark',
       'Kvillner, Mr. Johan Henrik Johannesson',
       'Hart, Mrs. Benjamin (Esther Ada Bloomfield)', 'Hampe, Mr. Leon',
       'Petterson, Mr. Johan Emil', 'Reynaldo, Ms. Encarnacion',
       'Johannesen-Bratthammer, Mr. Bernt', 'Dodge, Master. Washington',
       'Mellinger, Miss. Madeleine Violet', 'Seward, Mr. Frederic Kimber',
       'Baclini, Miss. Marie Catherine', 'Peuchen, Major. Arthur Godfrey',
       'West, Mr. Edwy Arthur', 'Hagland, Mr. Ingvald Olai Olsen',
       'Foreman, Mr. Benjamin Laventall', 'Goldenberg, Mr. Samuel L',
       'Peduzzi, Mr. Joseph', 'Jalsevac, Mr. Ivan',
       'Millet, Mr. Francis Davis', 'Kenyon, Mrs. Frederick R (Marion)',
       'Toomey, Miss. Ellen', "O'Connor, Mr. Maurice",
       'Anderson, Mr. Harry', 'Morley, Mr. William', 'Gee, Mr. Arthur H',
       'Milling, Mr. Jacob Christian', 'Maisner, Mr. Simon',
       'Goncalves, Mr. Manuel Estanslas', 'Campbell, Mr. William',
       'Smart, Mr. John Montgomery', 'Scanlan, Mr. James',
       'Baclini, Miss. Helene Barbara', 'Keefe, Mr. Arthur',
       'Cacic, Mr. Luka', 'West, Mrs. Edwy Arthur (Ada Mary Worth)',
       'Jerwan, Mrs. Amin S (Marie Marthe Thuillard)',
       'Strandberg, Miss. Ida Sofia', 'Clifford, Mr. George Quincy',
       'Renouf, Mr. Peter Henry', 'Braund, Mr. Lewis Richard',
       'Karlsson, Mr. Nils August', 'Hirvonen, Miss. Hildur E',
       'Goodwin, Master. Harold Victor',
       'Frost, Mr. Anthony Wood "Archie"', 'Rouse, Mr. Richard Henry',
       'Turkula, Mrs. (Hedwig)', 'Bishop, Mr. Dickinson H',
       'Lefebre, Miss. Jeannie',
       'Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)',
       'Kent, Mr. Edward Austin', 'Somerton, Mr. Francis William',
       'Coutts, Master. Eden Leslie "Neville"',
       'Hagland, Mr. Konrad Mathias Reiersen', 'Windelov, Mr. Einar',
       'Molson, Mr. Harry Markland', 'Artagaveytia, Mr. Ramon',
       'Stanley, Mr. Edward Roland', 'Yousseff, Mr. Gerious',
       'Eustis, Miss. Elizabeth Mussey',
       'Shellard, Mr. Frederick William',
       'Allison, Mrs. Hudson J C (Bessie Waldo Daniels)',
       'Svensson, Mr. Olof', 'Calic, Mr. Petar', 'Canavan, Miss. Mary',
       "O'Sullivan, Miss. Bridget Mary", 'Laitinen, Miss. Kristina Sofia',
       'Maioni, Miss. Roberta',
       'Penasco y Castellana, Mr. Victor de Satode',
       'Quick, Mrs. Frederick Charles (Jane Richards)',
       'Bradley, Mr. George ("George Arthur Brayton")',
       'Olsen, Mr. Henry Margido', 'Lang, Mr. Fang',
       'Daly, Mr. Eugene Patrick', 'Webber, Mr. James',
       'McGough, Mr. James Robert',
       'Rothschild, Mrs. Martin (Elizabeth L. Barrett)',
       'Coleff, Mr. Satio', 'Walker, Mr. William Anderson',
       'Lemore, Mrs. (Amelia Milley)', 'Ryan, Mr. Patrick',
       'Angle, Mrs. William A (Florence "Mary" Agnes Hughes)',
       'Pavlovic, Mr. Stefo', 'Perreault, Miss. Anne', 'Vovk, Mr. Janko',
       'Lahoud, Mr. Sarkis',
       'Hippach, Mrs. Louis Albert (Ida Sophia Fischer)',
       'Kassem, Mr. Fared', 'Farrell, Mr. James', 'Ridsdale, Miss. Lucy',
       'Farthing, Mr. John', 'Salonen, Mr. Johan Werner',
       'Hocking, Mr. Richard George', 'Quick, Miss. Phyllis May',
       'Toufik, Mr. Nakli', 'Elias, Mr. Joseph Jr',
       'Peter, Mrs. Catherine (Catherine Rizk)', 'Cacic, Miss. Marija',
       'Hart, Miss. Eva Miriam', 'Butt, Major. Archibald Willingham',
       'LeRoy, Miss. Bertha', 'Risien, Mr. Samuel Beard',
       'Frolicher, Miss. Hedwig Margaritha', 'Crosby, Miss. Harriet R',
       'Andersson, Miss. Ingeborg Constanzia',
       'Andersson, Miss. Sigrid Elisabeth', 'Beane, Mr. Edward',
       'Douglas, Mr. Walter Donald', 'Nicholson, Mr. Arthur Ernest',
       'Beane, Mrs. Edward (Ethel Clarke)', 'Padro y Manent, Mr. Julian',
       'Goldsmith, Mr. Frank John', 'Davies, Master. John Morgan Jr',
       'Thayer, Mr. John Borland Jr', 'Sharp, Mr. Percival James R',
       "O'Brien, Mr. Timothy", 'Leeni, Mr. Fahim ("Philip Zenni")',
       'Ohman, Miss. Velin', 'Wright, Mr. George',
       'Duff Gordon, Lady. (Lucille Christiana Sutherland) ("Mrs Morgan")',
       'Robbins, Mr. Victor', 'Taussig, Mrs. Emil (Tillie Mandelbaum)',
       'de Messemaeker, Mrs. Guillaume Joseph (Emma)',
       'Morrow, Mr. Thomas Rowan', 'Sivic, Mr. Husein',
       'Norman, Mr. Robert Douglas', 'Simmons, Mr. John',
       'Meanwell, Miss. (Marion Ogden)', 'Davies, Mr. Alfred J',
       'Stoytcheff, Mr. Ilia',

In [11]:
Titanic["Sex"].unique()

array(['male', 'female'], dtype=object)

In [12]:
Titanic["Ticket"].unique()

array(['A/5 21171', 'PC 17599', 'STON/O2. 3101282', '113803', '373450',
       '330877', '17463', '349909', '347742', '237736', 'PP 9549',
       '113783', 'A/5. 2151', '347082', '350406', '248706', '382652',
       '244373', '345763', '2649', '239865', '248698', '330923', '113788',
       '347077', '2631', '19950', '330959', '349216', 'PC 17601',
       'PC 17569', '335677', 'C.A. 24579', 'PC 17604', '113789', '2677',
       'A./5. 2152', '345764', '2651', '7546', '11668', '349253',
       'SC/Paris 2123', '330958', 'S.C./A.4. 23567', '370371', '14311',
       '2662', '349237', '3101295', 'A/4. 39886', 'PC 17572', '2926',
       '113509', '19947', 'C.A. 31026', '2697', 'C.A. 34651', 'CA 2144',
       '2669', '113572', '36973', '347088', 'PC 17605', '2661',
       'C.A. 29395', 'S.P. 3464', '3101281', '315151', 'C.A. 33111',
       'S.O.C. 14879', '2680', '1601', '348123', '349208', '374746',
       '248738', '364516', '345767', '345779', '330932', '113059',
       'SO/C 14885', '3101278', 'W./C. 6608', 'SOTON/OQ 392086', '343275',
       '343276', '347466', 'W.E.P. 5734', 'C.A. 2315', '364500', '374910',
       'PC 17754', 'PC 17759', '231919', '244367', '349245', '349215',
       '35281', '7540', '3101276', '349207', '343120', '312991', '349249',
       '371110', '110465', '2665', '324669', '4136', '2627',
       'STON/O 2. 3101294', '370369', 'PC 17558', 'A4. 54510', '27267',
       '370372', 'C 17369', '2668', '347061', '349241',
       'SOTON/O.Q. 3101307', 'A/5. 3337', '228414', 'C.A. 29178',
       'SC/PARIS 2133', '11752', '7534', 'PC 17593', '2678', '347081',
       'STON/O2. 3101279', '365222', '231945', 'C.A. 33112', '350043',
       '230080', '244310', 'S.O.P. 1166', '113776', 'A.5. 11206',
       'A/5. 851', 'Fa 265302', 'PC 17597', '35851', 'SOTON/OQ 392090',
       '315037', 'CA. 2343', '371362', 'C.A. 33595', '347068', '315093',
       '363291', '113505', 'PC 17318', '111240', 'STON/O 2. 3101280',
       '17764', '350404', '4133', 'PC 17595', '250653', 'LINE',
       'SC/PARIS 2131', '230136', '315153', '113767', '370365', '111428',
       '364849', '349247', '234604', '28424', '350046', 'PC 17610',
       '368703', '4579', '370370', '248747', '345770', '3101264', '2628',
       'A/5 3540', '347054', '2699', '367231', '112277',
       'SOTON/O.Q. 3101311', 'F.C.C. 13528', 'A/5 21174', '250646',
       '367229', '35273', 'STON/O2. 3101283', '243847', '11813',
       'W/C 14208', 'SOTON/OQ 392089', '220367', '21440', '349234',
       '19943', 'PP 4348', 'SW/PP 751', 'A/5 21173', '236171', '347067',
       '237442', 'C.A. 29566', 'W./C. 6609', '26707', 'C.A. 31921',
       '28665', 'SCO/W 1585', '367230', 'W./C. 14263',
       'STON/O 2. 3101275', '2694', '19928', '347071', '250649', '11751',
       '244252', '362316', '113514', 'A/5. 3336', '370129', '2650',
       'PC 17585', '110152', 'PC 17755', '230433', '384461', '110413',
       '112059', '382649', 'C.A. 17248', '347083', 'PC 17582', 'PC 17760',
       '113798', '250644', 'PC 17596', '370375', '13502', '347073',
       '239853', 'C.A. 2673', '336439', '347464', '345778', 'A/5. 10482',
       '113056', '349239', '345774', '349206', '237798', '370373',
       '19877', '11967', 'SC/Paris 2163', '349236', '349233', 'PC 17612',
       '2693', '113781', '19988', '9234', '367226', '226593', 'A/5 2466',
       '17421', 'PC 17758', 'P/PP 3381', 'PC 17485', '11767', 'PC 17608',
       '250651', '349243', 'F.C.C. 13529', '347470', '29011', '36928',
       '16966', 'A/5 21172', '349219', '234818', '345364', '28551',
       '111361', '113043', 'PC 17611', '349225', '7598', '113784',
       '248740', '244361', '229236', '248733', '31418', '386525',
       'C.A. 37671', '315088', '7267', '113510', '2695', '2647', '345783',
       '237671', '330931', '330980', 'SC/PARIS 2167', '2691',
       'SOTON/O.Q. 3101310', 'C 7076', '110813', '2626', '14313',
       'PC 17477', '11765', '3101267', '323951', 'C 7077', '113503',
       '2648', '347069', 'PC 17757', '2653', 'STON/O 2. 3101293',
       '349227', '27849', '367655', 'SC 1748', '113760', '350034',
       '3101277', '350052', '350407', '28403', '244278', '240929',
       'STON/O 2. 3101289', '341826', '4137', '315096', '28664', '347064',
       '29106', '312992', '349222', '394140', 'STON/O 2. 3101269',
       '343095', '28220', '250652', '28228', '345773', '349254',
       'A/5. 13032', '315082', '347080', 'A/4. 34244', '2003', '250655',
       '364851', 'SOTON/O.Q. 392078', '110564', '376564', 'SC/AH 3085',
       'STON/O 2. 3101274', '13507', 'C.A. 18723', '345769', '347076',
       '230434', '65306', '33638', '113794', '2666', '113786', '65303',
       '113051', '17453', 'A/5 2817', '349240', '13509', '17464',
       'F.C.C. 13531', '371060', '19952', '364506', '111320', '234360',
       'A/S 2816', 'SOTON/O.Q. 3101306', '113792', '36209', '323592',
       '315089', 'SC/AH Basle 541', '7553', '31027', '3460', '350060',
       '3101298', '239854', 'A/5 3594', '4134', '11771', 'A.5. 18509',
       '65304', 'SOTON/OQ 3101317', '113787', 'PC 17609', 'A/4 45380',
       '36947', 'C.A. 6212', '350035', '315086', '364846', '330909',
       '4135', '26360', '111427', 'C 4001', '382651', 'SOTON/OQ 3101316',
       'PC 17473', 'PC 17603', '349209', '36967', 'C.A. 34260', '226875',
       '349242', '12749', '349252', '2624', '2700', '367232',
       'W./C. 14258', 'PC 17483', '3101296', '29104', '2641', '2690',
       '315084', '113050', 'PC 17761', '364498', '13568', 'WE/P 5735',
       '2908', '693', 'SC/PARIS 2146', '244358', '330979', '2620',
       '347085', '113807', '11755', '345572', '372622', '349251',
       '218629', 'SOTON/OQ 392082', 'SOTON/O.Q. 392087', 'A/4 48871',
       '349205', '2686', '350417', 'S.W./PP 752', '11769', 'PC 17474',
       '14312', 'A/4. 20589', '358585', '243880', '2689',
       'STON/O 2. 3101286', '237789', '13049', '3411', '237565', '13567',
       '14973', 'A./5. 3235', 'STON/O 2. 3101273', 'A/5 3902', '364848',
       'SC/AH 29037', '248727', '2664', '349214', '113796', '364511',
       '111426', '349910', '349246', '113804', 'SOTON/O.Q. 3101305',
       '370377', '364512', '220845', '31028', '2659', '11753', '350029',
       '54636', '36963', '219533', '349224', '334912', '27042', '347743',
       '13214', '112052', '237668', 'STON/O 2. 3101292', '350050',
       '349231', '13213', 'S.O./P.P. 751', 'CA. 2314', '349221', '8475',
       '330919', '365226', '349223', '29751', '2623', '5727', '349210',
       'STON/O 2. 3101285', '234686', '312993', 'A/5 3536', '19996',
       '29750', 'F.C. 12750', 'C.A. 24580', '244270', '239856', '349912',
       '342826', '4138', '330935', '6563', '349228', '350036', '24160',
       '17474', '349256', '2672', '113800', '248731', '363592', '35852',
       '348121', 'PC 17475', '36864', '350025', '223596', 'PC 17476',
       'PC 17482', '113028', '7545', '250647', '348124', '34218', '36568',
       '347062', '350048', '12233', '250643', '113806', '315094', '36866',
       '236853', 'STON/O2. 3101271', '239855', '28425', '233639',
       '349201', '349218', '16988', '376566', 'STON/O 2. 3101288',
       '250648', '113773', '335097', '29103', '392096', '345780',
       '349204', '350042', '29108', '363294', 'SOTON/O2 3101272', '2663',
       '347074', '112379', '364850', '8471', '345781', '350047',
       'S.O./P.P. 3', '2674', '29105', '347078', '383121', '36865',
       '2687', '113501', 'W./C. 6607', 'SOTON/O.Q. 3101312', '374887',
       '3101265', '12460', 'PC 17600', '349203', '28213', '17465',
       '349244', '2685', '2625', '347089', '347063', '112050', '347087',
       '248723', '3474', '28206', '364499', '112058', 'STON/O2. 3101290',
       'S.C./PARIS 2079', 'C 7075', '315098', '19972', '368323', '367228',
       '2671', '347468', '2223', 'PC 17756', '315097', '392092', '11774',
       'SOTON/O2 3101287', '2683', '315090', 'C.A. 5547', '349213',
       '347060', 'PC 17592', '392091', '113055', '2629', '350026',
       '28134', '17466', '233866', '236852', 'SC/PARIS 2149', 'PC 17590',
       '345777', '349248', '695', '345765', '2667', '349212', '349217',
       '349257', '7552', 'C.A./SOTON 34068', 'SOTON/OQ 392076', '211536',
       '112053', '111369', '370376'], dtype=object)

In [13]:
Titanic["Cabin"].unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [14]:
Titanic["Embarked"].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [15]:
# Adding .shape tells us the size. Since there are 892 rows and shape returns 891, 
# it means there are two people with the same name

Titanic["Name"].unique().shape

(891,)

## 2. Features with no information

The column `PassengerId` is randomly allocated to each passenger and is unique to each passenger. It doesn't help explain, e.g., why a given passenger survived. As its value is useless, we drop it as done below.

In [16]:
# USe df.drop(columns["column1", "column2"])
Titanic=Titanic.drop(columns=["PassengerId"])

In [17]:
Titanic

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,third,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,first,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,third,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,first,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,third,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
887,first,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,third,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,first,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,third,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q
891,third,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0000,NaN,S

## 3. Duplicates

Check whether there are duplicates in the dataset. Which row would this be?

In [18]:
dups=Titanic.duplicated() #checks each row of the dataset and returns TRUE or FALSE depending on whether it is a duplicate
print(dups.any()) #returns TRUE if there is any value in dups that is equal to TRUE
Titanic[dups] #returns the problematic row

True

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
891,third,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0,NaN,S

We don't technically need to investigate this everytime: Python has a nice function which drops the duplicate rows automatically. Run it. What do you realize?

In [19]:
print(Titanic.shape) #gives current size of dataset
Titanic.drop_duplicates(inplace=True) # delete duplicate rows
print(Titanic.shape)

(892, 10)
(891, 10)

## 4. Scaling/Normalization

In [20]:
from sklearn import preprocessing

In [21]:
X = np.array([[ 1., -1.,  2.], [ 2.,  0.,  0.], [ 0.,  1., -1.]])
X

array([[ 1., -1.,  2.],
       [ 2.,  0.,  0.],
       [ 0.,  1., -1.]])

An example of normalizing (putting the data in the [0,1] range).

In [22]:
min_max_scaler=preprocessing.MinMaxScaler()
X_minmax = min_max_scaler.fit_transform(X)
X_minmax

array([[0.5       , 0.        , 1.        ],
       [1.        , 0.5       , 0.33333333],
       [0.        , 1.        , 0.        ]])

An example of scaling (making sure that the data has mean 0 and variance 1).

In [23]:
X_scaled = preprocessing.scale(X)
X_scaled

array([[ 0.        , -1.22474487,  1.33630621],
       [ 1.22474487,  0.        , -0.26726124],
       [-1.22474487,  1.22474487, -1.06904497]])

## 5. Data imputation 

First, we need to be able to detect whether values are missing. Then we need to be able to deal with them. 

1. Use the function `isna()` combined with `any()` and `sum()` to work out (i) which features have missing values; (2) how many missing values are there for each feature.

In [24]:
Titanic.isna().any()

Pclass      False
Name        False
Sex         False
Age          True
SibSp       False
Parch       False
Ticket      False
Fare        False
Cabin        True
Embarked     True
dtype: bool

In [25]:
Titanic.isna().sum()

Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
dtype: int64

In [26]:
Titanic.isna().sum()/891

Pclass      0.000000
Name        0.000000
Sex         0.000000
Age         0.198653
SibSp       0.000000
Parch       0.000000
Ticket      0.000000
Fare        0.000000
Cabin       0.771044
Embarked    0.002245
dtype: float64

In [27]:
Titanic.drop(columns=["Cabin"])

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,third,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,first,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,third,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,first,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,third,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...
886,second,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,first,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
888,third,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,S
889,first,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,third,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

We now work on dealing with the values. We import from sklearn the impute package. 

2. Drop the `Cabin` column as seen before

In [28]:
from sklearn import impute

In [29]:
Titanic.drop(columns=["Cabin"])

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,third,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,first,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,third,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,first,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,third,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...
886,second,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,first,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
888,third,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,S
889,first,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,third,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

3. Let's deal with `Embarked` now that only contains two missing values. As seen in class, the majority of passengers embarked at Southampton. Use the code below to replace the missing values with "S", the most frequent value. Then use `isna().sum()` to check that the values have been replaced.

In [30]:
from sklearn.impute import SimpleImputer
imp=SimpleImputer(missing_values=np.nan, strategy="most_frequent")
Titanic[["Embarked"]]=imp.fit_transform(Titanic[["Embarked"]])

In [31]:
Titanic.isna().sum()

Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      0
dtype: int64

4. For the Age column, we use a nearest neighbor approach (#replacing misisng age with the age of the first neighbor near the missing value). Use `KNNImputer` to fill in the missing values as done below. Check that there are no more missing values in the Age column.

In [32]:
from sklearn.impute import KNNImputer
imputer = KNNImputer(n_neighbors=1)
Titanic[["Age"]]=imputer.fit_transform(Titanic[["Age"]])

In [33]:
Titanic.isna().sum()

Pclass        0
Name          0
Sex           0
Age           0
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      0
dtype: int64

# Part 2: Feature Engineering

## 1. Numerical to Categorical

1. We start with the one-hot encoding. We just do this for `Sex` and `Embarked`. This is very easy to do in Python: just run the code below.

`Name` and `Ticket` are too personal to use one-hot encoding: they aren't really categories. They could be used however to create meaningful categories (e.g., `Nobility` or `Married`). However, this requires natural language processing techniques that are above and beyond this course, and context about the problem which we do not have.

In [34]:
# get_dummies method(): Convert categorical variable into dummy/indicator variables.
Titanic=pd.get_dummies(Titanic,columns=["Sex","Embarked"], drop_first=True)

In [35]:
Titanic

,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Sex_male,Embarked_Q,Embarked_S
0,third,"Braund, Mr. Owen Harris",22.000000,1,0,A/5 21171,7.2500,NaN,1,0,1
1,first,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.000000,1,0,PC 17599,71.2833,C85,0,0,0
2,third,"Heikkinen, Miss. Laina",26.000000,0,0,STON/O2. 3101282,7.9250,NaN,0,0,1
3,first,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.000000,1,0,113803,53.1000,C123,0,0,1
4,third,"Allen, Mr. William Henry",35.000000,0,0,373450,8.0500,NaN,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...
886,second,"Montvila, Rev. Juozas",27.000000,0,0,211536,13.0000,NaN,1,0,1
887,first,"Graham, Miss. Margaret Edith",19.000000,0,0,112053,30.0000,B42,0,0,1
888,third,"Johnston, Miss. Catherine Helen ""Carrie""",29.699118,1,2,W./C. 6607,23.4500,NaN,0,0,1
889,first,"Behr, Mr. Karl Howell",26.000000,0,0,111369,30.0000,C148,1,0,0
890,third,"Dooley, Mr. Patrick",32.000000,0,0,370376,7.7500,NaN,1,1,0

2. *(Homework)* We move onto the Ordinal Encoding: we create a new column called `Pclass_Num` where we replace first, second, and third by 1,2,3. We use `if...then...` and `for` loops to do this. Don't forget to drop the `Pclass` feature afterwards.

In [36]:
Titanic["Pclass_Num"] = Titanic["Pclass"]
Titanic

,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Sex_male,Embarked_Q,Embarked_S,Pclass_Num
0,third,"Braund, Mr. Owen Harris",22.000000,1,0,A/5 21171,7.2500,NaN,1,0,1,third
1,first,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.000000,1,0,PC 17599,71.2833,C85,0,0,0,first
2,third,"Heikkinen, Miss. Laina",26.000000,0,0,STON/O2. 3101282,7.9250,NaN,0,0,1,third
3,first,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.000000,1,0,113803,53.1000,C123,0,0,1,first
4,third,"Allen, Mr. William Henry",35.000000,0,0,373450,8.0500,NaN,1,0,1,third
...,...,...,...,...,...,...,...,...,...,...,...,...
886,second,"Montvila, Rev. Juozas",27.000000,0,0,211536,13.0000,NaN,1,0,1,second
887,first,"Graham, Miss. Margaret Edith",19.000000,0,0,112053,30.0000,B42,0,0,1,first
888,third,"Johnston, Miss. Catherine Helen ""Carrie""",29.699118,1,2,W./C. 6607,23.4500,NaN,0,0,1,third
889,first,"Behr, Mr. Karl Howell",26.000000,0,0,111369,30.0000,C148,1,0,0,first
890,third,"Dooley, Mr. Patrick",32.000000,0,0,370376,7.7500,NaN,1,1,0,third

In [37]:
"""
Pclass_num = []
for i in Titanic["Pclass"]:
    if i == "first":
        Pclass_num.append(1)
    elif i == "second":
        Pclass_num.append(2)
    elif i == "third":
        Pclass_num.append(3)

Titanic["Pclass_num"] = Pclass_num
"""


for row in Titanic:
    Titanic["Pclass_Num"] = Titanic["Pclass_Num"].replace(["first"], 1)
    Titanic["Pclass_Num"] = Titanic["Pclass_Num"].replace(["second"], 2)
    Titanic["Pclass_Num"] = Titanic["Pclass_Num"].replace(["third"], 3)
Titanic

,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Sex_male,Embarked_Q,Embarked_S,Pclass_Num
0,third,"Braund, Mr. Owen Harris",22.000000,1,0,A/5 21171,7.2500,NaN,1,0,1,3
1,first,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.000000,1,0,PC 17599,71.2833,C85,0,0,0,1
2,third,"Heikkinen, Miss. Laina",26.000000,0,0,STON/O2. 3101282,7.9250,NaN,0,0,1,3
3,first,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.000000,1,0,113803,53.1000,C123,0,0,1,1
4,third,"Allen, Mr. William Henry",35.000000,0,0,373450,8.0500,NaN,1,0,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...
886,second,"Montvila, Rev. Juozas",27.000000,0,0,211536,13.0000,NaN,1,0,1,2
887,first,"Graham, Miss. Margaret Edith",19.000000,0,0,112053,30.0000,B42,0,0,1,1
888,third,"Johnston, Miss. Catherine Helen ""Carrie""",29.699118,1,2,W./C. 6607,23.4500,NaN,0,0,1,3
889,first,"Behr, Mr. Karl Howell",26.000000,0,0,111369,30.0000,C148,1,0,0,1
890,third,"Dooley, Mr. Patrick",32.000000,0,0,370376,7.7500,NaN,1,1,0,3

In [38]:
Titanic = Titanic.drop(columns=["Pclass"])
Titanic

,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Sex_male,Embarked_Q,Embarked_S,Pclass_Num
0,"Braund, Mr. Owen Harris",22.000000,1,0,A/5 21171,7.2500,NaN,1,0,1,3
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.000000,1,0,PC 17599,71.2833,C85,0,0,0,1
2,"Heikkinen, Miss. Laina",26.000000,0,0,STON/O2. 3101282,7.9250,NaN,0,0,1,3
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.000000,1,0,113803,53.1000,C123,0,0,1,1
4,"Allen, Mr. William Henry",35.000000,0,0,373450,8.0500,NaN,1,0,1,3
...,...,...,...,...,...,...,...,...,...,...,...
886,"Montvila, Rev. Juozas",27.000000,0,0,211536,13.0000,NaN,1,0,1,2
887,"Graham, Miss. Margaret Edith",19.000000,0,0,112053,30.0000,B42,0,0,1,1
888,"Johnston, Miss. Catherine Helen ""Carrie""",29.699118,1,2,W./C. 6607,23.4500,NaN,0,0,1,3
889,"Behr, Mr. Karl Howell",26.000000,0,0,111369,30.0000,C148,1,0,0,1
890,"Dooley, Mr. Patrick",32.000000,0,0,370376,7.7500,NaN,1,1,0,3

## 2. Feature transforms & interactions

1. *(Homework)* Create a new column in the dataset called `Fare_euros_2021` that contains the fare paid to board the Titanic updated to Euros in 2021. You may want to use the following knowledge:
* A pound in 1912 is worth 118.36 pounds today.
* A pound today is worth 1.18 euros today.

This is what we call a Feature Transform. We could also do more complicated feature transforms, i.e., take the logarithm of a column. This would require importing `log` from the `numpy` package and then using the command `Titanic["Fare_log"]=Titanic["Fare"].apply(log)`.

In [39]:
Titanic["Fare_euros_2021"] = Titanic["Fare"] * 118.36 * 1.18
Titanic

,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Sex_male,Embarked_Q,Embarked_S,Pclass_Num,Fare_euros_2021
0,"Braund, Mr. Owen Harris",22.000000,1,0,A/5 21171,7.2500,NaN,1,0,1,3,1012.569800
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.000000,1,0,PC 17599,71.2833,C85,0,0,0,1,9955.767838
2,"Heikkinen, Miss. Laina",26.000000,0,0,STON/O2. 3101282,7.9250,NaN,0,0,1,3,1106.843540
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.000000,1,0,113803,53.1000,C123,0,0,1,1,7416.200880
4,"Allen, Mr. William Henry",35.000000,0,0,373450,8.0500,NaN,1,0,1,3,1124.301640
...,...,...,...,...,...,...,...,...,...,...,...,...
886,"Montvila, Rev. Juozas",27.000000,0,0,211536,13.0000,NaN,1,0,1,2,1815.642400
887,"Graham, Miss. Margaret Edith",19.000000,0,0,112053,30.0000,B42,0,0,1,1,4189.944000
888,"Johnston, Miss. Catherine Helen ""Carrie""",29.699118,1,2,W./C. 6607,23.4500,NaN,0,0,1,3,3275.139560
889,"Behr, Mr. Karl Howell",26.000000,0,0,111369,30.0000,C148,1,0,0,1,4189.944000
890,"Dooley, Mr. Patrick",32.000000,0,0,370376,7.7500,NaN,1,1,0,3,1082.402200

In [40]:
from numpy import log
Titanic["Fare_log"]=Titanic["Fare"].apply(log)
Titanic

,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Sex_male,Embarked_Q,Embarked_S,Pclass_Num,Fare_euros_2021,Fare_log
0,"Braund, Mr. Owen Harris",22.000000,1,0,A/5 21171,7.2500,NaN,1,0,1,3,1012.569800,1.981001
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.000000,1,0,PC 17599,71.2833,C85,0,0,0,1,9955.767838,4.266662
2,"Heikkinen, Miss. Laina",26.000000,0,0,STON/O2. 3101282,7.9250,NaN,0,0,1,3,1106.843540,2.070022
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.000000,1,0,113803,53.1000,C123,0,0,1,1,7416.200880,3.972177
4,"Allen, Mr. William Henry",35.000000,0,0,373450,8.0500,NaN,1,0,1,3,1124.301640,2.085672
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,"Montvila, Rev. Juozas",27.000000,0,0,211536,13.0000,NaN,1,0,1,2,1815.642400,2.564949
887,"Graham, Miss. Margaret Edith",19.000000,0,0,112053,30.0000,B42,0,0,1,1,4189.944000,3.401197
888,"Johnston, Miss. Catherine Helen ""Carrie""",29.699118,1,2,W./C. 6607,23.4500,NaN,0,0,1,3,3275.139560,3.154870
889,"Behr, Mr. Karl Howell",26.000000,0,0,111369,30.0000,C148,1,0,0,1,4189.944000,3.401197
890,"Dooley, Mr. Patrick",32.000000,0,0,370376,7.7500,NaN,1,1,0,3,1082.402200,2.047693

2. *(Homework)* The division into Parch and SibSp is quite random. We want to regroup this column into one column called `Family_Presence`. Create a new column in the dataframe called `Family_Presence` which contains 1 if either SibSp is greater or equal to 1 or Parch is greater or equal to 1. Create this column then drop `Parch` and `SibSp`.

In [41]:
"""Titanic["Family_Presence"] = ""

for row in Titanic:
    if Titanic["SibSp"] >= 1 | Titanic["Parch"] >= 1:
        Titanic["Family_Presence"] = Titanic["Family_Presence"].replace([""], 1)
    else:
        Titanic["Family_Presence"] = Titanic["Family_Presence"].replace([""], 0)
"""

def function(df):
    if df["SibSp"] >= 1:
        return 1
    elif df["Parch"] >= 1:
        return 1
    else:
        return 0
    
Titanic["Family_Presence"] = Titanic.apply(function, axis=1)
Titanic

,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Sex_male,Embarked_Q,Embarked_S,Pclass_Num,Fare_euros_2021,Fare_log,Family_Presence
0,"Braund, Mr. Owen Harris",22.000000,1,0,A/5 21171,7.2500,NaN,1,0,1,3,1012.569800,1.981001,1
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.000000,1,0,PC 17599,71.2833,C85,0,0,0,1,9955.767838,4.266662,1
2,"Heikkinen, Miss. Laina",26.000000,0,0,STON/O2. 3101282,7.9250,NaN,0,0,1,3,1106.843540,2.070022,0
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.000000,1,0,113803,53.1000,C123,0,0,1,1,7416.200880,3.972177,1
4,"Allen, Mr. William Henry",35.000000,0,0,373450,8.0500,NaN,1,0,1,3,1124.301640,2.085672,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,"Montvila, Rev. Juozas",27.000000,0,0,211536,13.0000,NaN,1,0,1,2,1815.642400,2.564949,0
887,"Graham, Miss. Margaret Edith",19.000000,0,0,112053,30.0000,B42,0,0,1,1,4189.944000,3.401197,0
888,"Johnston, Miss. Catherine Helen ""Carrie""",29.699118,1,2,W./C. 6607,23.4500,NaN,0,0,1,3,3275.139560,3.154870,1
889,"Behr, Mr. Karl Howell",26.000000,0,0,111369,30.0000,C148,1,0,0,1,4189.944000,3.401197,0
890,"Dooley, Mr. Patrick",32.000000,0,0,370376,7.7500,NaN,1,1,0,3,1082.402200,2.047693,0

In [42]:
Titanic = Titanic.drop(columns=["SibSp", "Parch"])
Titanic

,Name,Age,Ticket,Fare,Cabin,Sex_male,Embarked_Q,Embarked_S,Pclass_Num,Fare_euros_2021,Fare_log,Family_Presence
0,"Braund, Mr. Owen Harris",22.000000,A/5 21171,7.2500,NaN,1,0,1,3,1012.569800,1.981001,1
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.000000,PC 17599,71.2833,C85,0,0,0,1,9955.767838,4.266662,1
2,"Heikkinen, Miss. Laina",26.000000,STON/O2. 3101282,7.9250,NaN,0,0,1,3,1106.843540,2.070022,0
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.000000,113803,53.1000,C123,0,0,1,1,7416.200880,3.972177,1
4,"Allen, Mr. William Henry",35.000000,373450,8.0500,NaN,1,0,1,3,1124.301640,2.085672,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,"Montvila, Rev. Juozas",27.000000,211536,13.0000,NaN,1,0,1,2,1815.642400,2.564949,0
887,"Graham, Miss. Margaret Edith",19.000000,112053,30.0000,B42,0,0,1,1,4189.944000,3.401197,0
888,"Johnston, Miss. Catherine Helen ""Carrie""",29.699118,W./C. 6607,23.4500,NaN,0,0,1,3,3275.139560,3.154870,1
889,"Behr, Mr. Karl Howell",26.000000,111369,30.0000,C148,1,0,0,1,4189.944000,3.401197,0
890,"Dooley, Mr. Patrick",32.000000,370376,7.7500,NaN,1,1,0,3,1082.402200,2.047693,0

Exercise 3

Recall the notion of scaling seen in Lecture 2 and consider a feature for which we have many observations.

Show that if we take the feature vector, subtract its mean and divide by its standard deviation, then the new feature vector obtained is scaled, i.e., has mean 0 and standard deviation 1.
Check that this is what is being done in sklearn.preprocessing by applying this routine to the first column of the np.array X given in ML&O Lecture 3 - Exercise Book, Part 1.4. and checking whether it is the same as the one obtained using preprocessing.scale

In [43]:
X = np.array([[ 1., -1.,  2.], [ 2.,  0.,  0.], [ 0.,  1., -1.]])
print(X)

[[ 1. -1.  2.]
 [ 2.  0.  0.]
 [ 0.  1. -1.]]

In [44]:
Y = X - X.mean() / X.std()
print(Y)
print(Y.mean(), Y.std())

[[ 0.58297117 -1.41702883  1.58297117]
 [ 1.58297117 -0.41702883 -0.41702883]
 [-0.41702883  0.58297117 -1.41702883]]
0.02741561633029499 1.0657403385139377

Read the case ``Sarah gets a Diamond'' and proceed with data engineering on the dataset Sarah_diamond.csv (this should be quite short). Make sure to drop columns that are irrelevant and to return a dataset that is fully numerical.

In [45]:
Sarah=pd.read_csv("Assignments/Sarah_dataset_2021.csv")

In [46]:
Sarah

,ID,Carat Weight,Cut,Color,Clarity,Polish,Symmetry,Report,Price
0,1,1.10,Ideal,H,SI1,VG,EX,GIA,5169.0
1,2,0.83,Ideal,H,VS1,ID,ID,AGSL,3470.0
2,3,0.85,Ideal,H,SI1,EX,EX,GIA,3183.0
3,4,0.91,Ideal,E,SI1,VG,VG,GIA,4370.0
4,5,0.83,Ideal,G,SI1,EX,EX,GIA,3171.0
...,...,...,...,...,...,...,...,...,...
5995,5996,1.03,Ideal,D,SI1,EX,EX,GIA,6250.0
5996,5997,1.00,Very Good,D,SI1,VG,VG,GIA,5328.0
5997,5998,1.02,Ideal,D,SI1,EX,EX,GIA,6157.0
5998,5999,1.27,Signature-Ideal,G,VS1,EX,EX,GIA,11206.0
5999,6000,2.19,Ideal,E,VS1,EX,EX,GIA,30507.0

In [47]:
Sarah.head()

   ID  Carat Weight    Cut Color Clarity Polish Symmetry Report   Price
0   1          1.10  Ideal     H     SI1     VG       EX    GIA  5169.0
1   2          0.83  Ideal     H     VS1     ID       ID   AGSL  3470.0
2   3          0.85  Ideal     H     SI1     EX       EX    GIA  3183.0
3   4          0.91  Ideal     E     SI1     VG       VG    GIA  4370.0
4   5          0.83  Ideal     G     SI1     EX       EX    GIA  3171.0

In [48]:
Sarah.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6000 entries, 0 to 5999
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ID            6000 non-null   int64
 1   Carat Weight  6000 non-null   float64
 2   Cut           6000 non-null   object
 3   Color         6000 non-null   object
 4   Clarity       6000 non-null   object
 5   Polish        6000 non-null   object
 6   Symmetry      6000 non-null   object
 7   Report        6000 non-null   object
 8   Price         6000 non-null   float64
dtypes: float64(2), int64(1), object(6)
memory usage: 422.0+ KB

In [49]:
Sarah.describe()

                ID  Carat Weight          Price
count  6000.000000   6000.000000    6000.000000
mean   3000.500000      1.334520   11791.579333
std    1732.195139      0.475696   10184.350051
min       1.000000      0.750000    2184.000000
25%    1500.750000      1.000000    5150.500000
50%    3000.500000      1.130000    7857.000000
75%    4500.250000      1.590000   15036.500000
max    6000.000000      2.910000  101561.000000

In [50]:
Sarah["Cut"].unique()
# If there is a scale between these categorical values it would make sense to assign a number to each of them 
# respecting the scale in order to make this column numerical. E.G: Ideal = 5, Fair = 1

array(['Ideal', 'Very Good', 'Fair', 'Good', 'Signature-Ideal'],
      dtype=object)

In [51]:
Sarah["Color"].unique()

array(['H', 'E', 'G', 'D', 'F', 'I'], dtype=object)

In [52]:
Sarah["Clarity"].unique()

array(['SI1', 'VS1', 'VS2', 'VVS2', 'VVS1', 'IF', 'FL'], dtype=object)

In [53]:
Sarah["Polish"].unique()

array(['VG', 'ID', 'EX', 'G'], dtype=object)

In [54]:
Sarah["Symmetry"].unique()

array(['EX', 'ID', 'VG', 'G'], dtype=object)

In [55]:
Sarah["Report"].unique()

array(['GIA', 'AGSL'], dtype=object)

In [56]:
Sarah=Sarah.drop(columns=["ID"])
Sarah.head()

   Carat Weight    Cut Color Clarity Polish Symmetry Report   Price
0          1.10  Ideal     H     SI1     VG       EX    GIA  5169.0
1          0.83  Ideal     H     VS1     ID       ID   AGSL  3470.0
2          0.85  Ideal     H     SI1     EX       EX    GIA  3183.0
3          0.91  Ideal     E     SI1     VG       VG    GIA  4370.0
4          0.83  Ideal     G     SI1     EX       EX    GIA  3171.0

In [57]:
# Checking for duplicates
dups=Sarah.duplicated()
print(dups.any())
Sarah[dups]

True

,Carat Weight,Cut,Color,Clarity,Polish,Symmetry,Report,Price
1141,1.01,Good,D,SI1,VG,VG,GIA,5541.0
1423,1.20,Signature-Ideal,G,VVS2,ID,ID,AGSL,11530.0
1507,2.05,Ideal,G,VS1,EX,EX,GIA,28519.0
1525,0.90,Very Good,G,SI1,EX,VG,GIA,3752.0
1539,0.90,Very Good,D,SI1,VG,G,GIA,4537.0
...,...,...,...,...,...,...,...,...
5874,0.91,Ideal,I,VS2,ID,ID,AGSL,4199.0
5923,1.11,Ideal,I,SI1,EX,EX,GIA,4771.0
5948,1.00,Very Good,E,VVS1,VG,G,GIA,9092.0
5957,2.02,Ideal,G,SI1,EX,EX,GIA,21167.0
5987,1.05,Ideal,G,VVS1,EX,EX,GIA,8931.0

In [58]:
# Dropping duplicates
print(Sarah.shape) #gives current size of dataset
Sarah.drop_duplicates(inplace=True) # delete duplicate rows
print(Sarah.shape)

(6000, 8)
(5917, 8)

In [59]:
# Checking for missing values
Sarah.isna().any()

Carat Weight    False
Cut             False
Color           False
Clarity         False
Polish          False
Symmetry        False
Report          False
Price           False
dtype: bool

In [60]:
Sarah.isna().sum()

Carat Weight    0
Cut             0
Color           0
Clarity         0
Polish          0
Symmetry        0
Report          0
Price           0
dtype: int64

In [61]:
# # Transforming categorical variable "Cut" into a numerical one


""" 
 From the case: "These are the diamond cut ratings, in ascending order: 
 poor, fair, good, very good, ideal, and signature ideal"
 
 It would make sense to assign a number  to each of the cut ratings, respecting the scale
 E.G: Signature-Ideal = 6, Poor = 1
"""

for row in Sarah:
    Sarah["Cut"] = Sarah["Cut"].replace(["Poor"], 1)
    Sarah["Cut"] = Sarah["Cut"].replace(["Fair"], 2)
    Sarah["Cut"] = Sarah["Cut"].replace(["Good"], 3)
    Sarah["Cut"] = Sarah["Cut"].replace(["Very Good"], 4)
    Sarah["Cut"] = Sarah["Cut"].replace(["Ideal"], 5)
    Sarah["Cut"] = Sarah["Cut"].replace(["Signature-Ideal"], 6)

Sarah

      Carat Weight  Cut Color Clarity Polish Symmetry Report    Price
0             1.10    5     H     SI1     VG       EX    GIA   5169.0
1             0.83    5     H     VS1     ID       ID   AGSL   3470.0
2             0.85    5     H     SI1     EX       EX    GIA   3183.0
3             0.91    5     E     SI1     VG       VG    GIA   4370.0
4             0.83    5     G     SI1     EX       EX    GIA   3171.0
...            ...  ...   ...     ...    ...      ...    ...      ...
5995          1.03    5     D     SI1     EX       EX    GIA   6250.0
5996          1.00    4     D     SI1     VG       VG    GIA   5328.0
5997          1.02    5     D     SI1     EX       EX    GIA   6157.0
5998          1.27    6     G     VS1     EX       EX    GIA  11206.0
5999          2.19    5     E     VS1     EX       EX    GIA  30507.0

[5917 rows x 8 columns]

In [62]:
# Transforming categorical variable "Color" into a numerical one
"""
From the case: "Diamonds are graded on a letter scale (see Table 1), from Z (noticeable color) 
to D (absolutely colorless). Diamonds with color grades of J or better are considered gem-quality, 
and most reputable dealers refrain from selling diamonds below this grade."

unique values of color: array(['H', 'E', 'G', 'D', 'F', 'I'], dtype=object) 
Assigning D=1, E=2, F=3, G=4, H=5, I=6
"""

for row in Sarah:
    Sarah["Color"] = Sarah["Color"].replace(["D"], 1)
    Sarah["Color"] = Sarah["Color"].replace(["E"], 2)
    Sarah["Color"] = Sarah["Color"].replace(["F"], 3)
    Sarah["Color"] = Sarah["Color"].replace(["G"], 4)
    Sarah["Color"] = Sarah["Color"].replace(["H"], 5)
    Sarah["Color"] = Sarah["Color"].replace(["I"], 6)
Sarah

      Carat Weight  Cut  Color Clarity Polish Symmetry Report    Price
0             1.10    5      5     SI1     VG       EX    GIA   5169.0
1             0.83    5      5     VS1     ID       ID   AGSL   3470.0
2             0.85    5      5     SI1     EX       EX    GIA   3183.0
3             0.91    5      2     SI1     VG       VG    GIA   4370.0
4             0.83    5      4     SI1     EX       EX    GIA   3171.0
...            ...  ...    ...     ...    ...      ...    ...      ...
5995          1.03    5      1     SI1     EX       EX    GIA   6250.0
5996          1.00    4      1     SI1     VG       VG    GIA   5328.0
5997          1.02    5      1     SI1     EX       EX    GIA   6157.0
5998          1.27    6      4     VS1     EX       EX    GIA  11206.0
5999          2.19    5      2     VS1     EX       EX    GIA  30507.0

[5917 rows x 8 columns]

In [63]:
# Transforming categorical variable "Clarity" into a numerical one

"""
From the case: "Gems that are absolutely free of such blemishes are known to be FL (flawless), 
followed by IF (internally flawless), VVS1 and VVS2 (very, very slight inclusions), 
VS1 and VS2 (very slight inclusions), SI1 and SI2 (slight inclusions), and I1, I2, and I3"

unique values of "Clarity":
array(['SI1', 'VS1', 'VS2', 'VVS2', 'VVS1', 'IF', 'FL'], dtype=object)
Assigning: 
I1, I2, I3 = 1
SI1, SI2 = 2
VS1, VS2 = 3
VVS1, VVS2 = 4
IF = 5
FL = 6
"""

for row in Sarah:
    Sarah["Clarity"] = Sarah["Clarity"].replace(["I1", "I2", "I3"], 1)
    Sarah["Clarity"] = Sarah["Clarity"].replace(["SI1", "SI2"], 2)
    Sarah["Clarity"] = Sarah["Clarity"].replace(["VS1", "VS2"], 3)
    Sarah["Clarity"] = Sarah["Clarity"].replace(["VVS1", "VVS2"], 4)
    Sarah["Clarity"] = Sarah["Clarity"].replace(["IF"], 5)
    Sarah["Clarity"] = Sarah["Clarity"].replace(["FL"], 6)
Sarah

      Carat Weight  Cut  Color  Clarity Polish Symmetry Report    Price
0             1.10    5      5        2     VG       EX    GIA   5169.0
1             0.83    5      5        3     ID       ID   AGSL   3470.0
2             0.85    5      5        2     EX       EX    GIA   3183.0
3             0.91    5      2        2     VG       VG    GIA   4370.0
4             0.83    5      4        2     EX       EX    GIA   3171.0
...            ...  ...    ...      ...    ...      ...    ...      ...
5995          1.03    5      1        2     EX       EX    GIA   6250.0
5996          1.00    4      1        2     VG       VG    GIA   5328.0
5997          1.02    5      1        2     EX       EX    GIA   6157.0
5998          1.27    6      4        3     EX       EX    GIA  11206.0
5999          2.19    5      2        3     EX       EX    GIA  30507.0

[5917 rows x 8 columns]

In [64]:
# Transforming "Polish" and "Symmetry" categorical variables into numerical ones, even though they are not relevant
# Need to decide if drop them
"""
From the case: "The cut symmetry and surface polish—both of which affect light reflection/refraction 
characteristics—marginally affect the quality and price of a diamond because both of these characteristics 
are indirectly considered in cut and clarity. Both symmetry and polish are graded using G (good), 
VG (very good), and EX (excellent) categories. The AGSL reports also use an ID (ideal) category."
"""


for row in Sarah:
    Sarah["Polish"] = Sarah["Polish"].replace(["G"], 1)
    Sarah["Polish"] = Sarah["Polish"].replace(["VG"], 2)
    Sarah["Polish"] = Sarah["Polish"].replace(["EX"], 3)
    Sarah["Polish"] = Sarah["Polish"].replace(["ID"], 4)

for row in Sarah:
    Sarah["Symmetry"] = Sarah["Symmetry"].replace(["G"], 1)
    Sarah["Symmetry"] = Sarah["Symmetry"].replace(["VG"], 2)
    Sarah["Symmetry"] = Sarah["Symmetry"].replace(["EX"], 3)
    Sarah["Symmetry"] = Sarah["Symmetry"].replace(["ID"], 4)
    
Sarah

      Carat Weight  Cut  Color  Clarity  Polish  Symmetry Report    Price
0             1.10    5      5        2       2         3    GIA   5169.0
1             0.83    5      5        3       4         4   AGSL   3470.0
2             0.85    5      5        2       3         3    GIA   3183.0
3             0.91    5      2        2       2         2    GIA   4370.0
4             0.83    5      4        2       3         3    GIA   3171.0
...            ...  ...    ...      ...     ...       ...    ...      ...
5995          1.03    5      1        2       3         3    GIA   6250.0
5996          1.00    4      1        2       2         2    GIA   5328.0
5997          1.02    5      1        2       3         3    GIA   6157.0
5998          1.27    6      4        3       3         3    GIA  11206.0
5999          2.19    5      2        3       3         3    GIA  30507.0

[5917 rows x 8 columns]

In [65]:
# For "Report", using get_dummies method(): Convert categorical variable into dummy/indicator variables.
# Two Reports values: GIA (1) and AGSL (0)

Sarah=pd.get_dummies(Sarah,columns=["Report"], drop_first=True)
Sarah

      Carat Weight  Cut  Color  Clarity  Polish  Symmetry    Price  Report_GIA
0             1.10    5      5        2       2         3   5169.0           1
1             0.83    5      5        3       4         4   3470.0           0
2             0.85    5      5        2       3         3   3183.0           1
3             0.91    5      2        2       2         2   4370.0           1
4             0.83    5      4        2       3         3   3171.0           1
...            ...  ...    ...      ...     ...       ...      ...         ...
5995          1.03    5      1        2       3         3   6250.0           1
5996          1.00    4      1        2       2         2   5328.0           1
5997          1.02    5      1        2       3         3   6157.0           1
5998          1.27    6      4        3       3         3  11206.0           1
5999          2.19    5      2        3       3         3  30507.0           1

[5917 rows x 8 columns]